<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parcialfinal_eduardo_linares.InicioControler">
    <left>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4D6D71;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnRegistrar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#Registrar" prefHeight="70.0" text="Registrar">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnReportes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#Reportes" prefHeight="70.0" text="Reportes">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnSalir" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="70.0" text="Salir">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <effect>
                <Blend />
            </effect>
        </VBox>
    </left>
    <top>
        <Pane prefHeight="80.0" prefWidth="626.0" style="-fx-background-color: #4D6D71;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="131.0" layoutY="7.0" prefHeight="72.0" prefWidth="370.0" text="Compania culera de mierda" textAlignment="JUSTIFY">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
</BorderPane>
