<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcial3.ReporteAController">
   <children>
      <Label layoutX="59.0" layoutY="50.0" text="ID Usuario:" />
      <Label layoutX="59.0" layoutY="85.0" text="Fecha Inicio:" />
      <Label layoutX="59.0" layoutY="115.0" text="Fecha Fin:" />
      <TextField fx:id="txtIDUsuario" layoutX="137.0" layoutY="46.0" />
      <DatePicker fx:id="dateFechaInicio" layoutX="137.0" layoutY="80.0" />
      <DatePicker fx:id="dateFechaFin" layoutX="137.0" layoutY="110.0" />
      <Button layoutX="365.0" layoutY="45.0" mnemonicParsing="false" onAction="#onMostrarReporte" prefHeight="26.0" prefWidth="205.0" text="Mostrar Reporte" />
      <Button layoutX="365.0" layoutY="80.0" mnemonicParsing="false" onAction="#onGuardarReporte" prefHeight="26.0" prefWidth="205.0" text="Guardar Reporte" />
      <Button layoutX="365.0" layoutY="115.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="205.0" text="Volver" />
      <TextArea fx:id="txtVistaPrevia" editable="false" layoutX="33.0" layoutY="158.0" prefHeight="200.0" prefWidth="534.0" />
   </children>
</AnchorPane>
