<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ancPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcial3.ReporteDController">
    <children>
        <Label layoutX="59.0" layoutY="50.0" text="Facilitador:" />
        <TextArea fx:id="txtVistaPrevia" editable="false" layoutX="38.0" layoutY="156.0" prefHeight="220.0" prefWidth="526.0" />
        <Button layoutX="365.0" layoutY="45.0" mnemonicParsing="false" onAction="#onMostrarReporte" prefHeight="26.0" prefWidth="205.0" text="Mostrar Reporte" />
        <Button layoutX="365.0" layoutY="80.0" mnemonicParsing="false" onAction="#onGuardarReporte" prefHeight="26.0" prefWidth="205.0" text="Guardar Reporte" />
        <Button layoutX="365.0" layoutY="115.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="205.0" text="Volver" onAction="#volver"/>
        <ChoiceBox fx:id="cbFacilitador" layoutX="141.0" layoutY="46.0" prefWidth="150.0" />
    </children>
</AnchorPane>
